/* Start Global Rules */

:root {
    --main-color:#ffe600;
    --main-altr-color: #1B1B1B;
    --main-transition: 0.2;
    --main-padding: 80px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}
 ul {
    list-style: none;
    padding: 0;
    margin: 0;
 }
a {
    text-decoration: none;
}
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 /* Small Screen */
 @media(min-width:768px) {
    .container {
        width: 750px;
    }
 }

 /* Medium Screen */
 @media(min-width:992px) {
    .container {
        width: 970px;
    }
 }

 /* Large Screen */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*Change the nav color*/
.darker-nav {
    background-color: var(--main-altr-color);
}

/**************************
    Start Mean Heading     /
 **************************/ 
.mean-head {
    text-align: center;
    margin-bottom: 100px;
}

.mean-head h2 {
    color: var(--main-altr-color);
    letter-spacing: 16px;
    text-transform: uppercase;
    line-height: 1.5;
    margin: 20px 0;
    padding: 0 20px;
}
.mean-head p {
    padding: 0 100px;
    line-height: 2.2;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width:500px) {
    .mean-head p {
        padding: 0 40px;
    }
} 
/* End Global Rules */

/* Start header */
.header {
    background-image: url("../images/hero1.png");
    background-size: cover;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header nav {
    width: 100%;
    height: 85px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header nav .toogle{
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.header nav .toogle span{
    height: 4px;
    width: 40px;
    background-color: var(--main-color);
    display: block;
    border-radius: 2px;
    transition: var(--main-transition);
}
.header nav .toogle span:nth-of-type(2){
    margin: 8px 0;
}
.header nav .toogle:hover span:nth-of-type(2) {
    width: 50%;
}
.header nav .nav {
    background-color: var(--main-altr-color);
    position: absolute;
    height: 100vh;
    width: 400px;
    top: 0;    
    right: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: right 0.5s, opacity 0.5s;
}
 .header nav .toogle:hover .nav {
    right:0;
    opacity: 1;
    z-index: 100;
} 

.header .mega-menu {
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    gap:30px;
    border-bottom: 2px solid var(--main-color);
    padding: 20px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}


.header nav .close{
    position: absolute;
    top: 70px;
    left: 50px;
}
.header nav .close span{
    width: 40px !important;
}
.header nav .close span:first-of-type{
    position: absolute;
    top: 8px;
    transform: rotate(45deg);
}

.header nav .close span:last-of-type{
    transform: rotate(-45deg);
}

.header nav .nav ul li{
    padding: 30px 0;
}
.header nav .nav ul li a{
    color: #FBFBFB;
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    transition: 0.5s;
}
.header nav .nav ul li a:hover{
    color: var(--main-color);
}
.header .text {
    text-align: center;
    margin-top: 50px;
}
.header .text h2{
    color: #fbfbfb;
    letter-spacing: 1rem;
    font-size: 1.3rem;
    line-height: 1.5;
}
.header .text p{
    margin: 40px 0 55px;
    color: #fbfbfb;
    letter-spacing: 7px;
    font-size: 12px;
    padding: 0 20px;
    line-height: 1.7;
}

.header .text a{
    color: var(--main-altr-color);
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 20px 40px;
    font-size: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    border: 1px solid var(--main-color);
    transition: 0.5s;
}
.header .text a:hover {
    background-color: transparent;
    color: #fbfbfb;
}
 /* End header */

 /* Start Intro */
.intro {
    padding-top: 160px;
    padding-bottom: 160px;
}

.intro .container{
    text-align: center;
}

.intro img{
    margin: 0 0 70px;
}
.intro .text{
    max-width: 550px;
    margin: auto;
    line-height: 2;
    color: var(--main-altr-color);
}
 /* End Intro */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    background-color: #F5F5F5;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}


.services .box .serv-desc{
    background-color: white;
    padding: 40px 10px 10px;
    text-align: center;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    margin-bottom: 30px;
    height: 300px;
}
@media (max-width:991px) {
    .services .container {
        grid-template-columns: 1fr;
    }
    .services .box .serv-desc{
        margin-bottom: 20px;
    }
}
@media (min-width:510px) and (max-width:991px) {
    .services .box .serv-desc{
        padding: 40px 110px 20px;
    }
}
.services .box .serv-desc img{
    max-width: 100%;
    width: 55px;
    height: 55px;
}
.services .box .serv-desc h2{
    margin: 20px 0;
    color: var(--main-altr-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}
.services .box .serv-desc p{
    line-height: 1.8;
    color: var(--main-altr-color);
    font-size: 14px;
    margin: 0;
}

.services .box .skills {
    background-color: white;
    padding: 10px 8px;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    margin-bottom: 40px;
}


.services .box .skills .skill{
    margin-bottom: 10px;
}
.services .box .skills .skill h4{
    font-size: 14px;
    margin: 0 0 6px;
}
.services .box .skills .skill .progress{
    height: 6px;
    border-radius: 5px;
    background-color: #F5F5F5;
    border-radius: 6px;
}

.services .box .skills .skill .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: 6px;
}
/* End Services */

/* Start Stats */
.stats {
    background-color: var(--main-altr-color);
    padding-top: 80px;
    padding-bottom: 80px;
}
.stats .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.stats .stat {
    flex-basis: 25%;
    min-width: 195px;
    padding: 0 10px;
}
@media (max-width: 991px) {
    .stats .stat {
        flex-basis: 100%;
        padding: 0 50px;
    }
    .stats .stat:not(:last-of-type){
        margin-bottom: 25px;
    }
}
.stats .container .box{
    background-color: #fbfbfb;
    padding: 10px 0;
    text-align: center;
}
.stats .box h3{
    margin: 0;
}
.stats .box p{
    margin: 10px 0 0;
}
/* End Stats */

/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
}
.portfolio .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px) {
    .portfolio .container {
        margin-bottom: 40px;
        flex-direction: column;
    }
}
.portfolio .container a{
    color: var(--main-altr-color);
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0 30px;
    text-transform: uppercase;
    transition: 0.5s;
}
.portfolio .container a:hover {
    border-bottom: 3px solid var(--main-color);
    color: rgba(44, 44, 44, 0.8);
}
@media (max-width:991px) {
    .portfolio .container a:not(:last-of-type) {
        margin-bottom: 20px;
    }
}
.portfolio .container img{
    margin: 40px;
}
@media (max-width: 991px) {
    .portfolio .container img{
        display: none;
    }
}

.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-holder .box{
    position: relative;
}
@media (max-width:599px) {
    .portfolio .imgs-holder .box{
        flex-basis: 100%;
    }
}
@media (min-width:600px) and (max-width:991px) {
    .portfolio .imgs-holder .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .portfolio .imgs-holder .box{
        flex-basis: calc(100% / 3);
    }
}
/* @media (min-width:1200px) {
    .portfolio .imgs-holder .box{
        flex-basis: calc(100% / 6);
    }
} */

.portfolio .imgs-holder .box img{
    width: 100%;
    height: 100%;
}
.portfolio .imgs-holder .box .yellow-card {
    height: 80%;
    width: 70%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .7s;
    opacity: 0;
}
.portfolio .imgs-holder .box .info {
    width: 90%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
    text-align: center;
    transition: .5s;
    opacity: 0;
}
@media (min-width:1200px) {
    .portfolio .imgs-holder .box .yellow-card {
        height: 60%;
    }
    .portfolio .imgs-holder .box .info {
        padding: 50px 10px;
    }
}
@media (max-width:599px) {
    .portfolio .imgs-holder .box .yellow-card {
        height: 60%;
    }
    .portfolio .imgs-holder .box .info {
        padding: 50px 10px;
    }
}
.portfolio .imgs-holder .box:hover .info,
.portfolio .imgs-holder .box:hover .yellow-card {
    opacity: 1;
}
.portfolio .imgs-holder .box .info h3 {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.portfolio .imgs-holder .box .info p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0px 8px 6px;
}
@media (max-width:1199px) {
    .portfolio .imgs-holder .box .info p {
        line-height: 2.5;
    }
}
.portfolio .btn {
    display: block;
    background: var(--main-color);
    width: fit-content;
    padding: 20px 30px;
    margin: 30px auto;
    color: var(--main-altr-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid var(--main-color);
    transition: 0.5s;
}
.portfolio .btn:hover {
    background-color: white;
}
/* End Portfolio */

/* Start Video */
.video {
    background-image: url("../images/video.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 60vh;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.video a {
    position: absolute;
    display: block;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--main-color);
    padding: 30px 60px;
    text-transform: uppercase;
    word-spacing: 2px;
    transition: 0.5s;
}
.video a:hover {
    color: var(--main-altr-color);
    background-color: var(--main-color);
}
@media (max-width:499px) {
    .video a {
        padding: 20px 40px;
    }
}
/* End Video */

/* Start Team */
.our-team {
    padding-top: var(--main-padding);
}

.our-team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.our-team .container .box{
    box-shadow: 4px 0px 13px 2px rgb(27 27 27 / 37%);
}

.our-team .image{
    position: relative;
}
.our-team .image img{
    width: 100%;
}
.our-team .image h3{
    background: #ffe600db;
    position: absolute;
    bottom: 4px;
    margin: 0;
    width: 100%;
    text-align: center;
    padding: 25px 10px;
}
.our-team .box p{
    font-size: 14px;
    line-height: 2;
    text-align: center;
    padding: 0 20px;
    margin: 20px 0 40px;
}
/* End Team */

/* Start Testeamonials */
.testeamonials {
    margin-top: 100px;
    overflow: hidden;
    margin-bottom: 50px;
}
.testeamonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testeamonials .container .testteam {
    flex-basis: 48%;
}
@media (max-width:991px) {
    .testeamonials .container .testteam {
        flex-basis: 100%;
    }
}
.testeamonials .testteam:first-of-type .desc{
    background-color: var(--main-altr-color);
    color: #BABABA;
    padding: 50px;
    font-size: 12px;
    line-height: 2;
    text-align: justify;
    margin-bottom: 80px;
}
@media (max-width:523px) {
    .testeamonials .testteam:first-of-type .desc{
        padding: 20px;
    }
}
.testeamonials .testteam .quote{
    padding: 0 50px;
}

.testeamonials .testteam  p{
    font-size: 13px;
    line-height: 1.8;
    margin: 0 0 15px;
    text-align: center;
}
.testeamonials .testteam span{
    display: block;
    font-size: 14px;
    font-style: italic;
}
.testeamonials .testteam:last-of-type span {
    text-align: right;
}

@media (max-width:991px) {
    .testeamonials .testteam span{
        text-align: center !important;
        margin-bottom: 20px;
    }
}

.testeamonials  .testteam:last-of-type .img {
    position: relative;
}
.testeamonials  .testteam:last-of-type .img::before{
    position: absolute;
    content: "";
    width: 600%;
    height: 200px;
    left: -300%;
    top: 60px;
    background: var(--main-color);
    z-index: -1;
}

.testeamonials  .testteam:last-of-type img{
    max-width: 100%;
    margin-top: 80px;
}
/* End Testeamonials */

/* Start Footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--main-altr-color);
    color: #BABABA;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, auto));
    gap: 30px;
}
@media (max-width:767px) {
    footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

footer .container .box p {
    font-size: 13px;
    line-height: 1.8;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

footer .box h4 {
    font-weight: normal;
    width: fit-content;
    padding: 0 0 5px;
    letter-spacing: 1px;
    border-bottom:1px solid var(--main-color) ;
}
@media (max-width:767px) {
    footer .box:not(:last-of-type) {
        border-bottom: 1px solid #BABABA;
        padding-bottom: 20px;
    }
    footer .box h4 {
        margin-right: auto;
        margin-left: auto;
    }
}
footer .box ul li {
    padding: 10px 5px;
}
footer .box ul li a {
    color: #BABABA;
    font-size: 13px;
    letter-spacing: 1px;
}

footer .creator .rights span {
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
footer .creator .rights span:hover {
    color: white;
    cursor: pointer;
}
footer .creator .copy {
    font-size: 14px;
}
footer .contact .contact-us {
    display: block;
    background-color: var(--main-color);
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    text-align: center;
    margin: 10px 0 20px;
    transition: 0.5s;
}
footer .contact .contact-us:hover {
    background-color: transparent;
    color: #BABABA;
}

footer .contact a:not(:first-of-type) {
    margin-right: 10px;
}
/* End Footer */
